# ImgurApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graisvictory/imgur/: ImgurApp.java
app/src/main/java/com/graisvictory/imgur/data/: Configuration.java  PostsService.java  RequestInterceptor.java
app/src/main/java/com/graisvictory/imgur/data/backend/: PostsService.java  RequestInterceptor.java
app/src/main/java/com/graisvictory/imgur/data/exception/: BackendException.java  NoInternetException.java
app/src/main/java/com/graisvictory/imgur/data/repository/: BaseRepository.java  PostsRepository.java
app/src/main/java/com/graisvictory/imgur/di/: AppComponent.java
app/src/main/java/com/graisvictory/imgur/di/module/: ActivityBuildersModule.java  RestModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/graisvictory/imgur/domain/: ApiResponse.java
app/src/main/java/com/graisvictory/imgur/domain/post/: ImgurPost.java  PostImage.java
app/src/main/java/com/graisvictory/imgur/ui/: ImagesActivity.java
app/src/main/java/com/graisvictory/imgur/ui/adapter/: ImagesAdapter.java
app/src/main/java/com/graisvictory/imgur/ui/common/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/graisvictory/imgur/viewmodel/: DataState.java  ViewModelFactory.java
app/src/main/java/com/graisvictory/imgur/viewmodel/common/: BaseViewModel.java  DataState.java  LocalizedError.java  SingleLiveData.java
app/src/main/java/com/graisvictory/imgur/viewmodel/images/: Image.java  ImageListViewModel.java
app/src/main/res/layout/: activity_images.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/graisvictory/imgur/data/repository/: PostsRepositoryTest.java
app/src/test/java/com/graisvictory/imgur/di/: RepositoryComponent.java  TestRestModule.java
gradle/wrapper/: gradle-wrapper.properties
